{
  "name": "knowledge-hubs",
  "version": "1.0.0",
  "description": "Field Guides — interlinked knowledge hubs, with a grounded /api/ask assistant.",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": "22.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreybrown/knowledge_hubs.git"
  },
  "license": "ISC"
}
